src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='oscill.ai\'s website')
        meta(name='author', content='Denis Carnino')

        title We are oscill.ai

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i' rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom.fixed-top
            .container.px-5
                a.navbar-brand(href='#page-top') oscill.ai
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#!') Home
                        li.nav-item
                            a.nav-link(href='#!') Services
                        li.nav-item
                            a.nav-link(href='#!') About us
                        li.nav-item
                            a.nav-link(href='#!') Contact

        // Header
        header.masthead.text-center.text-white
            .masthead-content
                .container.px-5
                    h1.masthead-heading.mb-0 High-quality audio tools
                    h2.masthead-subheading.mb-0 Made smarter
                    p.mx-auto.col-md-6.col-lg-3
                        | Looking for AI-enabled magic, but don’t know where to start?
                        br
                        br
                        | Already using AI but want to get to the next level ?
                        br
                        br
                        | Whether you need an off-the-shelf or a tailor-made solution, we’ve got you covered.
                    a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='#scroll') Get in touch!
            .bg-circle-1.bg-circle
            .bg-circle-2.bg-circle
            .bg-circle-3.bg-circle
            .bg-circle-4.bg-circle

        // Content section 1
        section.text-lg-center#industry-standard
            .container.px-5
                .row.gx-5.align-items-center
                    //.col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/01.jpg', alt='...')
                    .col-lg-6.col-xxl-5.mx-auto
                        .p-5
                            h2.display-4 Industry-standard
                            p
                                | We create plugins with modern interfaces and innovative audio processing, ready for commercial release.
                                br
                                br
                                | You get the sound that you want: from vintage compression to modern synthesizers, we help you reach the aesthetic that perfectly fits your brand.
                                br
                                br
                                | Our purpose is to use our expertise to bring your ideas to the world.

        // Content section 2
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .d-none.d-xxl-block.col-xxl-2.order-2
                    .col-lg-6.col-xxl-5.order-1
                        .p-5
                            h2.display-4 ...for everyone
                            p
                                | We believe AI is a game-changer when used in the right place.
                                br
                                br
                                | That is why we take time to discuss your project, and train the right algorithm to go beyond what regular DSP can achieve. 
                                br
                                br
                                | AI is your shortcut to new sonic grounds and enhanced workflow. We take care of hiding its complexity. At the end of the day, it’s all about unleashing artistic creativity.
                    .col-lg-6.col-xxl-5.order-3
                        .p-5
                            h2.display-4 ...pushed to the edge
                            p
                                | From decades on, cutting-edge technology has fueled the creativity of the pioneers, shaping the history of music. 
                                br
                                br
                                | Our team constantly tests new ideas, exploring the last trends in AI and figuring out how it could benefit to the audio industry.   
                                br
                                br
                                | Do you have a specific project in mind? We want to hear about it. Together, let’s invent the future of audio technology. 


        // Content section 3
        //section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/03.jpg', alt='...')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Let there be rock!
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.

        // Footer
        footer.py-5.bg-black
            .container.px-5
                p.m-0.text-center.text-white.small Copyright &copy; Your Website 2022

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="oscill.ai's website" />
        <meta name="author" content="Denis Carnino" />
        <title>We are oscill.ai</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">oscill.ai</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about-us">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white" id="home">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">High-quality audio tools</h1>
                    <h2 class="masthead-subheading mb-0">Made smarter</h2>
                    <p class="mx-auto col-md-6 col-lg-3">
                        Looking for AI-enabled magic, but don’t know where to start?
                        <br />
                        <br />
                        Already using AI but want to get to the next level ?
                        <br />
                        <br />
                        Whether you need an off-the-shelf or a tailor-made solution, we’ve got you covered.
                    </p>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#contact">Get in touch!</a>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        <!-- Content section 1-->
        <section class="text-lg-center" id="services">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <!--.col-lg-6.order-lg-2.p-5
    img.img-fluid.rounded-circle(src='assets/img/01.jpg', alt='...')-->
                    <div class="col-lg-6 col-xxl-5 mx-auto">
                        <div class="p-5">
                            <h2 class="display-4">Industry-standard</h2>
                            <p>
                                We create plugins with modern interfaces and innovative audio processing, ready for commercial release.
                                <br />
                                <br />
                                You get the sound that you want: from vintage compression to modern synthesizers, we help you reach the aesthetic that perfectly fits your brand.
                                <br />
                                <br />
                                Our purpose is to use our expertise to bring your ideas to the world.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="d-none d-xxl-block col-xxl-2 order-2"></div>
                    <div class="col-lg-6 col-xxl-5 order-1">
                        <div class="p-5">
                            <h2 class="display-4">...for everyone</h2>
                            <p>
                                We believe AI is a game-changer when used in the right place.
                                <br />
                                <br />
                                That is why we take time to discuss your project, and train the right algorithm to go beyond what regular DSP can achieve.
                                <br />
                                <br />
                                AI is your shortcut to new sonic grounds and enhanced workflow. We take care of hiding its complexity. At the end of the day, it’s all about unleashing artistic creativity.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-5 order-3">
                        <div class="p-5">
                            <h2 class="display-4">...pushed to the edge</h2>
                            <p>
                                From decades on, cutting-edge technology has fueled the creativity of the pioneers, shaping the history of music.
                                <br />
                                <br />
                                Our team constantly tests new ideas, exploring the last trends in AI and figuring out how it could benefit to the audio industry.
                                <br />
                                <br />
                                Do you have a specific project in mind? We want to hear about it. Together, let’s invent the future of audio technology.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-5 order-lg-1">
                        <div class="p-5 col-8 col-lg-12 mx-auto"><img class="img-fluid" src="assets/img/octopus_transparent_fit_to_content.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-7 order-lg-2">
                        <div class="p-5">
                            <!--h2.display-4 Title?-->
                            <p>
                                Wonder what we can do for you ?
                                <br />
                                <br />
                                Here are some audio challenges where AI really shines:
                            </p>
                            <ul>
                                <li>Vintage hardware modeling</li>
                                <li>Sound analysis and re-synthesis</li>
                                <li>Sound event detection</li>
                                <li>Sources separation</li>
                                <li>Denoising</li>
                            </ul>
                            <p>But the most exciting ones are yet to invent. That’s why we love hearing about your projects, and design solutions that make your life as a plugin company easier.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 4-->
        <section id="about-us">
            <div class="container px-5 bg-primary text-light">
                <div class="p-5">
                    <div class="text-lg-center"><h2 class="display-4">We help you navigate this AI world!</h2></div>
                </div>
                <!-- TODO (@dcarnino): group elements by row to have them aligned horizontally-->
                <div class="row gx-5 align-items-center">
                    <div class="d-none d-xxl-block col-xxl-2 order-2"></div>
                    <div class="col-lg-6 col-xxl-5 order-1">
                        <div class="ps-lg-5">
                            <div class="text-center text-lg-start col-6 col-lg-12"><img class="img-fluid rounded-circle col-8" src="assets/img/remi_dugue_pp.jpg" alt="..." /></div>
                        </div>
                        <div class="p-5">
                            <h2 class="display-6">Rémi Dugué</h2>
                            <h4 class="display-16">Co-founder, DSP guru</h4>
                            <p>Rémi has an MSc in Electronics and Signal Processing. He has been working in the audio industry for many years now, releasing dozens of commercial plugins. Besides that, he is the guitarist and frontman of various rock bands. He draws his inspiration from guitar pedals, modular synthesizers and creative recording techniques. His dream is to bring new kind of interactivity as well as fresh and exciting sounds to the software world.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-5 order-3">
                        <div class="pe-lg-5">
                            <div class="text-center text-lg-end col-6 col-lg-12"><img class="img-fluid rounded-circle col-8" src="assets/img/denis_carnino_pp.jpg" alt="..." /></div>
                        </div>
                        <div class="p-5">
                            <div class="text-lg-end">
                                <h2 class="display-6">Denis Carnino</h2>
                                <h4 class="display-16">Co-founder, AI evangelist</h4>
                                <p>Denis is a Senior Data Scientist working across multiple industries. With an MSc in Theoretical Computer Science and Complex Systems, he also published in the field of bioacoustics. Now, he focuses on helping tech companies deploy the latest solutions in Machine Learning and Deep Learning. Besides that, he loves going on stage, fiddling with keys, synths, pianos and mixing consoles.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section id="contact">
            <div class="container px-5 bg-secondary">
                <div class="p-5">
                    <div class="text-lg-center"><h2 class="display-4">Get in touch</h2></div>
                </div>
                <div class="col-xxl-8 col-lg-9 mx-auto">
                    <!--form.d-flex(action='https://formspree.io/f/moqzqwpb' method='POST')input.d-flex(type="hidden" name="_subject" value="Contact request from website")
input.d-flex(type="email" name="_replyto" placeholder="Your email" required)
textarea.d-flex(name='message' placeholder="Type your message" required)
button.d-flex(type='submit') Send-->
                    <form action="https://formspree.io/f/moqzqwpb" method="POST">
                        <div class="p-2">
                            <div class="form-group">
                                <!--label(for='InputEmail') Email address-->
                                <input class="form-control" id="InputEmail" type="email" name="_replyto" aria-describedby="emailHelp" placeholder="Your email" required />
                                <small class="form-text text-muted" id="emailHelp">We&apos;ll never share your email with anyone else.</small>
                            </div>
                        </div>
                        <div class="p-2">
                            <div class="form-group">
                                <!--label(for='InputMessage') Your Message-->
                                <textarea class="form-control" id="InputMessage" name="message" placeholder="Your message" rows="5" required></textarea>
                            </div>
                        </div>
                        <!-- TODO (@dcarnino): add captcha or checkbox-->
                        <!--.p-2.form-check
    input#Check.form-check-input(type='checkbox')
    label.form-check-label.text-muted(for='Check') I am not an AI plugin-->
                        <div class="p-2"><button class="btn btn-primary" type="submit">Send</button></div>
                    </form>
                </div>
                <div class="p-4"></div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; oscill.ai 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
